<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Lobenroter Hof</title>
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav">
            <img class="navbar-brand-icon" src="img/lobenrot-weiss.png" href="#jumbo"></img>
          </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="page-scroll"><a href="#banner">Start</a></li>
          <li class="page-scroll"><a href="#erdbeeren">Erdbeeren</a></li>
          <li class="page-scroll"><a href="#eier">Frischeier</a></li>
          <li class="page-scroll"><a href="#schnaps">Brennerei</a></li>
          <li class="page-scroll"><a href="#laden">Hofladen</a></li>
        </ul>
      </div>
    </nav>

    <section id="banner">
      <div class="banner"></div>
      <div class="ban-cont">Beeren&nbsp|&nbspTeigwaren&nbsp|&nbspFrischeier&nbsp|&nbspSchnaepse und Likoere&nbsp|&nbspLohnbrennerei</div>
    </section>

    <section id="erdbeeren">
      <div class="erdbeeren"></div>
      <div class="erd-cont">Keine Lust auf Supermarkt?<br>
        Pfluecken Sie Ihre Erdbeeren doch einfach selbst.<br>
        Auch andere Beeren haben wir im Angebot.</div>
    </section>

    <section id="eier">
      <div class="eier"></div>
      <div class="ei-cont">Die frischesten Eier aus der Region, direkt an Ihre Haustuer!</div>
    </section>

    <section id="schnaps">
      <div class="schnaps"></div>
      <div class="snp-cont">Unsere Schnaepse und Likoere sind preisgekroent.</div>
    </section>

    <section id="laden">
      <div class="laden"></div>
      <div class="lad-cont">Falls Sie uns ausserhalb unserer bleibten Eiertour<br>
      von unseren Prdukten kosten moechten, so finden Sie uns <br>
      von Montags - Samstags in unserem Hofladen<br>
      und Freitags auf dem Wochenmarkt in Schanbach.</div>
    </section>

    <section id ="impressum">
      <div class="impressum">
        <span>Impressum:<br>
          <br>
          Winfried Groner<br>
          Lobenroter Hof<br>
          73773 Aichwald<br>
          <br>
          Kontakt<br>
          Tel: 0711-364049&nbspMobil: 0177-5191505&nbspFax: 0711-3650883<br>
          <br>
          Fotos<br>
          Dorothee Kraemer<br>
          <br>
          Design<br>
          Felix Braun<br>
        </span>
      </d>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrolling.js"></script>
  </body>
</html>
